\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hochreiter1998vanishing}
\citation{hochreiter1998vanishing}
\citation{chung2014empirical}
\citation{huang2015bidirectional}
\citation{vaswani2017attention}
\citation{ma2016end}
\newlabel{sec:per_label_evaluation}{{2}{1}{Per Label Evaluation}{section.2}{}}
\newlabel{sec:viterbi_parsing}{{3}{2}{Viterbi Parsing}{section.3}{}}
\newlabel{sec:part_of_speech_tagging_exploration}{{4}{2}{Part-of-Speech Tagging Exploration}{section.4}{}}
\newlabel{fig:val_pos}{{4}{2}{Part-of-Speech Tagging Exploration}{figure.caption.1}{}}
\newlabel{sec:named_entity_recognition}{{5}{3}{Named Entity Recognition}{section.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:best_pos}{{2}{3}{Validation accuracy for best POS models (simple and neural) as well as their baselines\relax }{figure.caption.2}{}}
\newlabel{fig:val_ner}{{5}{3}{Named Entity Recognition}{figure.caption.3}{}}
\newlabel{fig:best_ner}{{4}{4}{Validation accuracy for best NER models (simple and neural) as well as their baselines\relax }{figure.caption.4}{}}
\bibdata{custom}
\bibcite{chung2014empirical}{{1}{2014}{{Chung et~al.}}{{Chung, Gulcehre, Cho, and Bengio}}}
\bibcite{hochreiter1998vanishing}{{2}{1998}{{Hochreiter}}{{}}}
\bibcite{huang2015bidirectional}{{3}{2015}{{Huang et~al.}}{{Huang, Xu, and Yu}}}
\bibcite{ma2016end}{{4}{2016}{{Ma and Hovy}}{{}}}
\newlabel{sec:conclusion}{{6}{5}{Conclusion}{section.6}{}}
\bibcite{vaswani2017attention}{{5}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibstyle{acl_natbib}
