This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3571 wiz_defined-function locations,
            698 strings with 5704 characters,
and the built_in function-call counts, 870 in all, are:
= -- 82
> -- 23
< -- 2
+ -- 7
- -- 6
* -- 48
:= -- 137
add.period$ -- 4
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 58
empty$ -- 66
format.name$ -- 11
if$ -- 193
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 9
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 51
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 16
