\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2010understanding}
\bibdata{custom}
\bibcite{zhang2010understanding}{{1}{2010}{{Zhang et~al.}}{{Zhang, Jin, and Zhou}}}
\bibstyle{acl_natbib}
\newlabel{subseq:experimental_results_and_discussion}{{1.1}{1}{Experimental Results and Discussion}{subsection.1.1}{}}
\newlabel{sec:conclusion}{{2}{1}{Conclusion}{section.2}{}}
