\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schulz2014}
\citation{interdonato2018}
\citation{kruspe2020}
\citation{middleton2014}
\citation{corso2017}
\citation{humaid2020}
\citation{nguyen2017robust}
\bibdata{acl2020}
\bibcite{corso2017}{{1}{2017}{{{Di Corso} et~al.}}{{{Di Corso}, {Ventura}, and {Cerquitelli}}}}
\bibcite{humaid2020}{{2}{2021}{{Imran and Ofli}}{{}}}
\bibcite{interdonato2018}{{3}{2018}{{{Interdonato} et~al.}}{{{Interdonato}, {Doucet}, and {Guillaume}}}}
\bibcite{kruspe2020}{{4}{2020}{{Kruspe et~al.}}{{Kruspe, Kersten, and Klan}}}
\newlabel{sub:potential_challenges}{{1.4}{2}{Potential Challenges}{subsection.1.4}{}}
\newlabel{sub:plan_of_work}{{1.5}{2}{Plan of Work}{subsection.1.5}{}}
\bibcite{middleton2014}{{5}{2014}{{{Middleton} et~al.}}{{{Middleton}, {Middleton}, and {Modafferi}}}}
\bibcite{nguyen2017robust}{{6}{2017}{{Nguyen et~al.}}{{Nguyen, Al~Mannai, Joty, Sajjad, Imran, and Mitra}}}
\bibcite{schulz2014}{{7}{2014}{{Schulz et~al.}}{{Schulz, Menc\IeC {\'\i }a, Dang, and Schmidt}}}
\bibstyle{acl_natbib}
