This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in nguyen2017robust
Warning--empty journal in schulz2014
You've used 7 entries,
            3571 wiz_defined-function locations,
            737 strings with 7052 characters,
and the built_in function-call counts, 5341 in all, are:
= -- 448
> -- 254
< -- 4
+ -- 79
- -- 72
* -- 369
:= -- 800
add.period$ -- 28
call.type$ -- 7
change.case$ -- 67
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 367
empty$ -- 387
format.name$ -- 95
if$ -- 1166
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 77
newline$ -- 39
num.names$ -- 28
pop$ -- 178
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 184
swap$ -- 191
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 2
while$ -- 29
width$ -- 0
write$ -- 92
(There were 2 warnings)
