\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Brants et~al.(2007)Brants, Popat, Xu, Och, and
  Dean}]{brants2007large}
Thorsten Brants, Ashok~C Popat, Peng Xu, Franz~J Och, and Jeffrey Dean. 2007.
\newblock Large language models in machine translation.
\newblock \emph{ArXiv}.

\bibitem[{Chen and Goodman(1999)}]{chen1999empirical}
Stanley~F Chen and Joshua Goodman. 1999.
\newblock An empirical study of smoothing techniques for language modeling.
\newblock \emph{Computer Speech \& Language}, 13(4):359--394.

\bibitem[{Jelinek(1980)}]{jelinek1980interpolated}
Frederick Jelinek. 1980.
\newblock Interpolated estimation of markov source parameters from sparse data.
\newblock In \emph{Proc. Workshop on Pattern Recognition in Practice, 1980}.

\bibitem[{Katz(1987)}]{katz1987estimation}
Slava Katz. 1987.
\newblock Estimation of probabilities from sparse data for the language model
  component of a speech recognizer.
\newblock \emph{IEEE transactions on acoustics, speech, and signal processing},
  35(3):400--401.

\bibitem[{Kneser and Ney(1995)}]{kneser1995improved}
Reinhard Kneser and Hermann Ney. 1995.
\newblock Improved backing-off for m-gram language modeling.
\newblock In \emph{1995 international conference on acoustics, speech, and
  signal processing}, volume~1, pages 181--184. IEEE.

\bibitem[{MacKay and Peto(1995)}]{mackay1995hierarchical}
David~JC MacKay and Linda C~Bauman Peto. 1995.
\newblock A hierarchical dirichlet language model.
\newblock \emph{Nat. Lang. Eng.}, 1(3):289--308.

\bibitem[{Ponte and Croft(1998)}]{ponte1998language}
Jay~M Ponte and W~Bruce Croft. 1998.
\newblock A language modeling approach to information retrieval.
\newblock In \emph{Proceedings of the 21st annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  275--281.

\end{thebibliography}
