This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3571 wiz_defined-function locations,
            736 strings with 6714 characters,
and the built_in function-call counts, 4847 in all, are:
= -- 442
> -- 170
< -- 9
+ -- 58
- -- 45
* -- 285
:= -- 716
add.period$ -- 29
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 333
empty$ -- 379
format.name$ -- 70
if$ -- 1072
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 66
newline$ -- 39
num.names$ -- 28
pop$ -- 143
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 222
swap$ -- 168
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 94
